# Outlet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roland/android/outlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roland/android/outlet/: MainActivity.kt  OutletApp.kt
app/src/main/java/com/roland/android/outlet/ui/: MainActivity.kt
app/src/main/java/com/roland/android/outlet/ui/screen/: LoadingScreen.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/roland/android/outlet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roland/android/outlet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remoteDataSource/: build.gradle.kts
remoteDataSource/src/main/java/com/roland/android/remotedatasource/: Constant.kt  Result.kt
remoteDataSource/src/main/java/com/roland/android/remotedatasource/di/: NetworkModule.kt
remoteDataSource/src/main/java/com/roland/android/remotedatasource/network/model/: Image.kt  Item.kt  ListModel.kt  Price.kt
remoteDataSource/src/main/java/com/roland/android/remotedatasource/network/service/: ProductsService.kt
remoteDataSource/src/main/java/com/roland/android/remotedatasource/repository/: ProductsRepository.kt
remoteDataSource/src/main/java/com/roland/android/remotedatasource/repository/impl/: ProductsRepositoryImpl.kt
remoteDataSource/src/main/java/com/roland/android/remotedatasource/usecase/: GetProductsUseCase.kt  UseCase.kt
remoteDataSource/src/main/res/values/: strings.xml
remoteDataSource/src/test/java/com/roland/android/remotedatasource/: ProductsRepositoryImplTest.kt  UseCaseTest.kt
